# ratpack-angularjs-template

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .travis.yml  LICENSE  README.md  build.gradle
.lazybones/: stored-params.properties
src/main/groovy/: AuthenticatorService.groovy  H2ConnectionDataSource.groovy  User.groovy  UserService.groovy
src/ratpack/: Ratpack.groovy
src/ratpack/public/: docList.html  index.html  list.html  login.html  register.html  user.html
src/ratpack/public/js/: AuthenticationService.js  HomeController.js  LoginController.js  UserController.js  UserService.js  app.js
src/ratpack/public/js/controllers/: DocListController.js  HomeController.js  LoginController.js  RegisterController.js  UserController.js
src/ratpack/public/js/services/: AuthenticationService.js  UserService.js
src/ratpack/public/lib/: angular-locale_ar-dz.js
src/test/groovy/: UserSpec.groovy
