buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.8.2"
    classpath "com.github.jengelman.gradle.plugins:shadow:4.0.3" //2.0.4 Working OK
  }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"
apply plugin: "eclipse"

repositories {
  jcenter()
}

dependencies {

  // Add Pac4J for Authentication
//  implementation ratpack.dependency("pac4j")
  // Add H2 database & Hikari modules to Ratpack
  implementation ratpack.dependency('h2')
  implementation ratpack.dependency('hikari')

  // Default SLF4J binding.  Note that this is a blocking implementation.
  // See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
  implementation 'org.slf4j:slf4j-simple:1.7.30'
  implementation 'com.j256.ormlite:ormlite-core:4.48'
  implementation 'com.j256.ormlite:ormlite-jdbc:4.48'

  implementation 'org.pac4j:ratpack-pac4j:3.0.0'

  // implementation 'org.pac4j:pac4j-core:3.3.0' // not needed here
  implementation 'org.pac4j:pac4j-http:3.3.0' // Working OK
  implementation 'org.pac4j:pac4j-jwt:3.3.0' // Working OK


  //testImplementation( 'org.spockframework:spock-core:2.0-groovy-3.0' ){ // Working OK
  testImplementation( "org.spockframework:spock-core:1.3-groovy-2.5" ){
    exclude module: "groovy-all"
  }
}
